# junit-insights

./: LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
config/: detekt-ruleset.yml
tester/: build.gradle
tester/src/main/kotlin/de/adesso/junitinsightstester/: HelloController.kt  JUnitInsightsTester.kt
tester/src/test/kotlin/de/adesso/junitinsightstester/spring/: AnotherHelloControllerTest.kt  HelloControllerTest.kt  NestedSpringTest.kt  NewTest.kt
