buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.plugin.allopen"
    id "org.springframework.boot"
    id "com.github.ben-manes.versions" // plugin to check dependency updates
    id "io.gitlab.arturbosch.detekt"
}

allprojects {
    apply plugin: "kotlin"
    apply plugin: "kotlin-spring"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "io.gitlab.arturbosch.detekt"
    apply plugin: "com.github.ben-manes.versions"

    compileKotlin {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    repositories {
        jcenter()
        mavenCentral()
    }
    /**
     * detekt config
     * See https://github.com/arturbosch/detekt
     */
    detekt {
        toolVersion = detektVersion
        input = files("src/main/kotlin", "src/test/kotlin")
        config = files("${rootProject.projectDir.getAbsolutePath()}/config/detekt-ruleset.yml")
        parallel = true
        debug = true
        autoCorrect = true
        failFast = false
        reports {
            xml {
                enabled = false
            }
            html {
                enabled = true
                destination = file("build/reports/detekt.html")
            }
        }
    }

    // Detekt excludes for folders we do not want
    tasks.withType(io.gitlab.arturbosch.detekt.Detekt) {
        include '**/*.kt'
        include '**/*.kts'
        exclude 'resources/'
        exclude 'build/'
        exclude 'tmp/'
    }
}

bootJar {
    enabled = false
}