detektVersion=1.16.0
dependenciesVersionCheckVersion=0.38.0
gsonVersion=2.8.6
junitVersion=5.7.1
junitPlatformLauncherVersion=1.7.1
mockitoKotlinVersion=2.2.0
kotlinVersion=1.4.30
springBootVersion=2.4.4
