// Global variable declarations

group = 'de.adesso.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

// Test tasks

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
    systemProperty 'de.adesso.junitinsights.reportpath', 'reports/'
}

// Dependency declarations

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testCompile("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testCompile("org.junit.platform:junit-platform-launcher:$junitPlatformLauncherVersion")

    testCompile(project(':library'))
}
